name: Test slack notification

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - run: echo "The ${{ github.repository }} repository will be cloned to the runner."
    - uses: actions/checkout@v4
    - name: Run a one-line script
      run: ls -lar
    - name: Display hostname
      run: hostname -a
    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_CHANNEL: md-sa2-33-25
        SLACK_COLOR: ${{ job.status }}
        SLACK_ICON: https://github.com/rtCamp.png?size=48
        SLACK_MESSAGE: 'Post Content :rocket:'
        SLACK_TITLE: 'Looks like job is done :)'
        SLACK_USERNAME: pluhin
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }} ### full address with https://.....
